{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["coverage", "dist", "pnpm-lock.yaml"],
  "proseWrap": "always",
  "sortImports": true,
  "sortPackageJson": true
}
